<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Carbonara</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- 보통 마진 처리를 할 때, bottom으로 준다. -->
    <style>
      * {
        box-sizing: border-box;
        /* 눈누폰트, 구글폰트, 어도비폰트에서 웹용 폰트를 가져올 수 있다. */
        font-family: "Spoqa Han Sans Neo", "sans-serif";
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #928f89;
      }

      .container {
        /* px단위 모두 rem으로 고쳐주기 */
        /* option + z를 누르면 바꿀 수 있다. */
        /* px단위로 적 */
        max-width: 64rem;
        background-color: #f1eee8;
        /* 세로상에서 가운데로 놓기 위해서는 margin-inline: auto;를 작성해준다. */
        margin-inline: auto;
      }

      h1 {
        font-size: 4.3125rem;
        font-weight: 700;
        color: #24211d;
        padding: 2rem 2rem 0.5rem 2rem;
        /* line-height: 150%; */
      }

      p {
        padding-inline: 2rem 2rem;
        color: #24211d;
      }

      em {
        font-style: normal;
      }

      /* 이미지 위와 아래의 간격
      이미지와 캡션을 하나의 div로 묶고, 그 div에게 너는 위아래로 24px의 간격을 가지라고 명령하면 편히 가능함
      이런경우를 더 잘 생각해보고 다른 경우에도 적용해보자. */
      /* 이미지를 묶을 때, figure 태그를 사용해서 묶고, 캡션을 figcaption 태그 안에 넣어주기
      이제 figure에게 마진을 주면 사진의 마진 문제가 해결된다. */
      /* 마진상쇠
      그렇다면 기존의 p태그가 가지고 있던 8px의 간격은 어떻게 되었는가?
      상쇠되어 24px의 간격이 적용된다.
      중첩의 개념으로 이해하기
      형재들일 때에만 이 마진 상쇠가 이뤄진다. (특히 위아래의 마진관계에 있어서)*/
      img {
        max-width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 0.5rem;
      }

      .callout {
        background-color: #dcccad;
        padding: 1rem;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 400;
      }

      h2 {
        padding-inline: 2rem;
        padding-bottom: 0.75rem;
        font-size: 2.1875rem;
        font-weight: 700;
        color: #24211d;
        /* line-height: 150%; */
      }

      h3 {
        padding-inline: 2rem;
        padding-bottom: 0.5rem;
        font-size: 1.4375rem;
        font-weight: 500;
        color: #24211d;
      }

      table {
        padding-inline: 2rem;
        color: #24211d;
        font-size: 1.125rem;
        font-weight: 400;
        padding-bottom: 3rem;
        border-spacing: 0rem;
      }

      td {
        padding-inline: 0.75rem;
        padding-block: 0.25rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>파스타 카르보나라</h1>
      <p style="padding-bottom: 8px; font-size: 18px; font-weight: 700">
        <strong>CLAIRE SAFFITZ</strong>
      </p>
      <p style="padding-bottom: 8px; font-size: 18px; font-weight: 500">
        <em>레서피</em>
      </p>
      <p
        style="
          padding-bottom: 24px;
          color: #585550;
          font-size: 14px;
          font-weight: 400;
        "
      >
        2023.01.04
      </p>
      <img
        src="../../../assets/pasta-carbonara.jpg"
        alt="흰 접시 위에 담긴 카르보나라 파스타 관찰레가 같이 버무려져있다."
      />
      <p
        style="
          padding-bottom: 24px;
          font-size: 14px;
          font-weight: 400;
          color: #585550;
        "
      >
        사진: Chelsie Craig, 스타일링: Molly Baz
      </p>
      <p style="padding-bottom: 16px; font-size: 18px; font-weight: 500">
        <strong>총 소요 시간 24분</strong>
      </p>
      <p style="padding-bottom: 8px; font-size: 18px; font-weight: 400">
        육즙이 풍부한 바삭한 돼지고기, 후추 맛이 가득하고 계란으로 풍성한 벨벳
        같은 치즈 소스를 가진 카르보나라는 밤새 놀고 들어온 새벽 2시도 만들 수
        있을 만큼 정말 쉽습니다. 카르보나라는 로마의 대표적인 요리 중 하나이며,
        카초 에 페페나 그와 비슷한 다른 파스타들과 같이 레시피는 단순하지만,
        대신 적절한 기술과 고품질의 재료를 요구합니다. 염장 고기의 짠맛이 요리에
        깊이를 더하기에 전통적으로는 관찰레를 사용하지만, 팬체타나 베이컨을
        사용할 수도 있습니다. 계란 노른자는 카르보나라 소스에 윤기나는 텍스쳐와
        황금빛을 더합니다. 가능하면 신선한 농장에서 산 신선한 계란을 선택하세요.
        치즈와 파스타에 관해서는 조금 더 많은 비용을 투자하는 것이 좋습니다.
        로마노 치즈나 진짜 파르미지아노 레지아노, 그리고 좋은 스파게티나
        부카티니 혹은 리가토니를 사세요.
      </p>
      <p style="padding-bottom: 8px; font-size: 18px; font-weight: 400">
        기술에 대해 한 마디: 어떤 카르보나라 레시피던지 크리미한 소스 특유의
        윤기나는 광택을 얻기 위해서는 정확한 시간과 온도에 재료를 첨가하는 것이
        중요합니다. 면수를 ¼컵씩 계란 믹스에 섞고, 파스타에 추가하기 전에 불을
        끄면 노른자를 과도하게 익히지 않고도 윤기 나는 유화된 소스로 모든 것을
        잘 섞을 수 있습니다. 그 이후에는 모든 것을 빠르게 섞고 필요에 따라
        소스를 묽게 만들기 위해 더 많은 면수을 추가하세요.
      </p>
      <p style="padding-bottom: 24px; font-size: 18px; font-weight: 400">
        저녁 식사 때는 이 파스타 요리를 샐러드와 함께 제공하는 것이 좋지만, 밤새
        놀고 난 뒤라면 그저 포크를 집어 파스타만 먹어도 됩니다.
      </p>
      <div style="padding-inline: 32px; padding-bottom: 48px">
        <p class="callout">
          본 앱티트에 표시된 모든 제품은 편집자가 협찬을 받지 않고 독립적으로
          선택한 것입니다. 그러나 아래의 소매 링크를 통해 구매해주신다면 저희가
          수수료를 받기에 도움이 됩니다.
        </p>
      </div>
      <h2>재료</h2>
      <p style="padding-bottom: 12px; font-size: 14px; font-weight: 400">
        4인분 기준
      </p>
      <table>
        <tr>
          <td style="padding-bottom: 6px; border-bottom: 2px solid #b1ada8">
            수량
          </td>
          <td style="padding-bottom: 6px; border-bottom: 2px solid #b1ada8">
            단위
          </td>
          <td style="padding-bottom: 6px; border-bottom: 2px solid #b1ada8">
            품목
          </td>
        </tr>
        <tr>
          <td style="text-align: right; padding-top: 8px">3</td>
          <td style="padding-top: 8px">Tbsp.</td>
          <td style="padding-top: 8px">코셔 소금</td>
        </tr>
        <tr>
          <td style="text-align: right">4</td>
          <td>oz.</td>
          <td>
            관찰레(염장 돼지볼살) 혹은 판체타(이탈리안 베이컨) 혹은 베이컨
          </td>
        </tr>
        <tr>
          <td style="text-align: right">2</td>
          <td>oz.</td>
          <td>파르마지아노 레지아노 혹은 페코리노 로마노</td>
        </tr>
        <tr>
          <td style="text-align: right">4</td>
          <td></td>
          <td>대란 노른자</td>
        </tr>
        <tr>
          <td style="text-align: right">2</td>
          <td></td>
          <td>대란</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>막 간 후추</td>
        </tr>
        <tr>
          <td style="text-align: right">2</td>
          <td>Tbsp.</td>
          <td>엑스트라 버진 올리브 오일</td>
        </tr>
        <tr>
          <td style="text-align: right">1</td>
          <td>lb.</td>
          <td>스파게티 혹은 부카티니 혹은 리가토니</td>
        </tr>
      </table>
      <h2>준비</h2>
      <h3>단계 1</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        큰 냄비에 5.5pt.의 물을 센 불로 가열하세요. 김이 올라오기 시작하면 소금
        3큰술을 넣고 뚜껑을 덮어주세요 (이렇게 하면 물이 빨리 끓습니다).
      </p>
      <h3>단계 2</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        물이 끓기 전에 다른 준비를 해주세요. 관찰레 4oz. 를 약 1x¼" 정도 크기로
        잘라주세요. 치즈 2oz. 를 곱게 갈아서 ¼ 분량은 나중을 위해 따로
        떼어두세요.
      </p>
      <h3>단계 3</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        중간 크기의 그릇에 계란 6개 중 4개는 노른자만, 나머지 2개는 흰자도 같이
        휘핑해줍니다. 노른자들과 흰자가 하나가 될 때까지 휘핑한 후 (나중을 위해
        떼어둔 분량을 제외한) 갈아놓은 치즈를 넣어주세요. 후추를 적당히 갈아
        넣고 한 켠에 보관해주세요.
      </p>
      <h3>단계 4</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        냄비 옆에서 주물팬 등 두꺼운 팬에 기름 2큰술을 중간 불로 가열해주세요.
        관찰레를 넣고 가장자리가 바삭해질 때까지 가끔뒤적이며 약 7-10분간
        조리해주세요.
      </p>
      <h3>단계 5</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        관찰레를 조리하던 팬의 불을 끄세요. 관찰레를 건져서 작은 그릇에
        옮겨주세요. 관찰레에서 나온 기름은 내열 계량컵에 붓고, 팬에 다시 약
        3큰술을 넣어주세요. 남은 기름은 버려주세요.
      </p>
      <h3>단계 6</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        파스타 1lb.를 끓는 물에 넣고 가끔 저어주며, 포장에 적힌 시간보다 2분 더
        짧게 조리해주세요. 파스타가 거의 익을 때면, 내열 계량컵으로 면수 1¾컵을
        떠서 가져오세요.
      </p>
      <h3>단계 7</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        팬에 떠놓은 면수 중 1컵을 붓고 넣고 중간 불로 끓이세요. 콜랜더로
        파스타를 떠서 팬에 옮겨주세요.
      </p>
      <h3>단계 8</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        파스타를 계속 휘저어가며, 물이 대략 절반 정도 줄어들고, 면이 알단테가
        될때까지 약 2분간 조리하세요. 팬을 레인지에서 꺼내세요.
      </p>
      <h3>단계 9</h3>
      <p style="padding-bottom: 20px; font-size: 18px; font-weight: 400">
        면수 ¼컵을 계란믹스에 부어 휘젓고, 아주 천천히 팬에 흘려 넣으면서 계속
        저어주세요. 치즈가 녹고 계란이 윤기가는 소스를 형성할 때까지 계속
        저어주세요. 필요하면 소금을 넣어 간을 조절하세요. 소스를 흐르는 크림과
        비슷한 농도로 만들기 위해 남은 면수 ½컵을 젓어 넣어주세요 (아마도 모두
        사용하지는 않을 것입니다).
      </p>
      <h3>단계 10</h3>
      <p style="padding-bottom: 48px; font-size: 18px; font-weight: 400">
        관찰레를 섞어서 파스타를 그릇에 나누어주세요. 후추와 따로 떼어둔
        치즈가루로 꾸며주세요.
      </p>
      <div style="padding-inline: 32px; padding-bottom: 32px">
        <p class="callout">
          편집자의 참고 사항: 이 레시피는 원래 2018년 1월호에 게재되었습니다. 더
          많은 최고의 파스타 레시피를 확인하려면 여기를 참조하세요.
        </p>
      </div>
    </div>
  </body>
</html>
