<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta Carbonara</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Spoqa Han Sans Neo", "Sans Serif";
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #928f89;
    }

    .container {
      color: #ff0000;
      width: 64rem;
      background-color: #f1eee8;
      margin-inline: auto;
      padding: 2rem;
    }

    h1 {
      font-size: 4.3125rem;
      font-weight: 43.75rem;
      line-height: 6.4688rem;
    }

    .author {
      font-weight: 700;
    }

    strong {
      font-weight: 43.75rem;
      line-height: 1.6875rem;
    }

    em {
      font-style: normal;
      font-weight: 31.25rem;
    }

    p {
      font-size: 1.125rem;
      font-weight: 400;
      margin-bottom: 0.5rem;
      line-height: 1.6875rem;
    }

    figure {
      margin-block: 1.5rem;
    }

    figcaption {
      margin-top: 0.5rem;
    }
  </style>
  <body>
    <div class="container">
      <h1>파스타 카르보나라</h1>
      <div class="author">
        <p><strong>CLAIRE SAFFITZ</strong></p>
        <p><em>레서피</em></p>
        <p>2023.01.04</p>
        <figure>
          <img
            src="../../../assets/pasta-carbonara.jpg"
            alt="접시 위에 올려진 카르보나라 파스타를 위에서 내려다 보고 있다."
          />
          <figcaption>사진: Chelsie Craig, 스타일링: Molly Baz</figcaption>
        </figure>
        <p>총 소요 시간</p>
      </div>
    </div>
  </body>
</html>
